source.connection.url=jdbc:db2://frd-db1.rts2003.co.th:50000/FRDENH
source.connection.username=FENHUAT
source.connection.password=P@ssw0rd
source.connection.driverName=com.ibm.db2.jcc.DB2Driver

target.connection.url=jdbc:postgresql://10.9.224.40:5432/monitas_uat
target.connection.username=monita_admin
target.connection.password=GCr5mFp6xAdkDN
target.connection.driverName=org.postgresql.Driver
